SINGA VERSION: 3200
parameter name: conv1_weight	data type: 0	dim: 2	shape: 6 75
parameter name: conv1_bias	data type: 0	dim: 1	shape: 6
parameter name: conv2_weight	data type: 0	dim: 2	shape: 16 150
parameter name: conv2_bias	data type: 0	dim: 1	shape: 16
parameter name: fc1_weight	data type: 0	dim: 2	shape: 7744 120
parameter name: fc1_bias	data type: 0	dim: 1	shape: 120
parameter name: fc2_weight	data type: 0	dim: 2	shape: 120 84
parameter name: fc2_bias	data type: 0	dim: 1	shape: 84
parameter name: fc3_weight	data type: 0	dim: 2	shape: 84 10
parameter name: fc3_bias	data type: 0	dim: 1	shape: 10
